<?xml version="1.0" encoding="utf-8"?>

<android.app.FragmentBreadCrumbs
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagePlayOrStop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="playSong"
                android:src="@drawable/play"/>


            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/text1"
                      android:textSize="25sp"
                      android:textColor="@color/white"
                      android:layout_marginEnd="55dp"

                      />



        </LinearLayout>
    </LinearLayout>
</android.app.FragmentBreadCrumbs>